{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "types": [
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@component/*": [
        "src/app/components/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@modules/*": [
        "src/app/modules/*"
      ],
      "@common/*": [
        "src/app/common/*"
      ],
      "@environment/*": [
        "src/environments/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "lib": [
      "es2018",
      "dom",
      "ES2020",
      "ESNext"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}